#############Program Smart_Double_MAST (Double Markers Around Segregating Traits)
########Author: Scott Carle
#####Original Organism: Triticum Aestivum: Wheat
###Script Language: R

#Code Start

Filename<-("Example_Smart_Double_MAP")

########input data
###########Set your working directory to where you have your files for R stored

setwd("C:/Users/Scott/Desktop/MAST Scripts Files and Tutorial")

Sheet1<-read.csv("Example_Basic_MAST_1.csv",header=TRUE)

######Sheet2 is a subset of the markers from Sheet1 that you're interested in for a specific reason. 
########There are many cases where seeing the distribution of your markers of interest on top of the general chromosome plot can be surprisingly enlightening.
###Columns Needed: | Marker Names | CHR | cM.pos | bp.pos |

Sheet2<-read.csv("Example_Double_MAST_2.csv",header=TRUE)

CHRLIST<-unique(c(as.character(Sheet1$CHR),as.character(Sheet2$CHR)))
                i<-1
                pdf(paste(Filename,".pdf",sep=""))
                for(i in c(1:length(CHRLIST)))
                {
                  sub.1<-Sheet1[c(Sheet1$CHR==CHRLIST[i]),]
                  sub.2<-Sheet2[c(Sheet2$CHR==CHRLIST[i]),]
                  plot(sub.1$cM.pos~sub.1$bp.pos,col="grey",xlim=c(0,(1.05*max(append(sub.1$bp.pos,sub.2$bp.pos)))),ylim=c(0,(1.05*max(append(sub.1$cM.pos,sub.2$cM.pos)))),main=CHRLIST[i],ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
                  par(new=T)
                  plot(sub.2$cM.pos~sub.2$bp.pos,col="red",xlim=c(0,(1.05*max(append(sub.1$bp.pos,sub.2$bp.pos)))),ylim=c(0,(1.05*max(append(sub.1$cM.pos,sub.2$cM.pos)))),main="",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
              }
                dev.off()
