#############Program UP_MAST (Useful Polymorphic Markers Around Segregating Traits)
########Author: Scott Carle
#####Original Organism: Triticum Aestivum: Wheat
###Script Language: R

#Code Start
##define the 2 genotypes you're interested in, these names must be consistent with the genotype column names in Sheet2 and Shee3

Genotype1<-("Parent1")
Genotype2<-("Parent2")

########input data
###########Set your working directory to where you have your files for R stored

setwd("F:")

###Markers along the Y axis, Genotypes along the X axis
####Sheet1 isn't technically essential, but gives a better idea of all the points you know, we used Wang et al. 2014 and Chinese Spring Genome positions

Sheet1<-read.csv("AllMarkersSheet1_UP_MAST.csv",header=TRUE)


######Sheet2 is the database of the markers calls on markers you have actually run on the lines you're interested in.
###Columns Needed: | Marker Names | CHR | cM.pos | CS.pos | ......Genotype Names with data below........
####Genotyping data below each column needs to be in a 0/1/2 format, as in, allele AA should be entered in as 0, allele BB should be entered in as 2, and allele AB should be entered in as 1.
##Because we cannot be certain whether the progeny from a cross where a parent had a heterozygote allele will be heterozygous, this algorithm does not identify them as such. 
##For species and crossing schemes with high levels of heterozygosity, a modification of this algorithm may prove useful, however, for wheat and many of other species of self-pollinating crops, low levels of heterozygosity are the norm.

Sheet2<-read.csv("Example_UP_MAST_Sheet2.csv",header=TRUE)

####Sheet3 is designed to look at specific markers that you have either a linkage map distance, or a physical position for, but not both
###The intent is that these markers represent important known traits, they will be labled.
Sheet3<-read.csv("Example_UP_MAST_Sheet3.csv",header=TRUE)


##################This section calculates polymorphisms
###for our first attempt, we are going to have the same reference file for both Sheet1 and Sheet2
sub.GenotypeCalc<-Sheet2[,1:4]
sub.GenotypeCalc<-cbind(sub.GenotypeCalc,Sheet2[,Genotype1])
sub.GenotypeCalc<-cbind(sub.GenotypeCalc,Sheet2[,Genotype2])

sub.GenotypeCalcdiff<-sub.GenotypeCalc[,5]-sub.GenotypeCalc[,6]
sub.GenotypeCalcdiff[sub.GenotypeCalcdiff==-2]=2
sub.GenotypeCalc<-cbind(sub.GenotypeCalc,sub.GenotypeCalcdiff)

sub.GenotypeCalc2<-sub.GenotypeCalc[c(sub.GenotypeCalc$sub.GenotypeCalcdiff==2),]

##########here a .csv file is created with the list of all polymorphic markers between your 2 parents.
#This file will be saved to your working directory under the name of "[Parent1] by [Parent2]

write.csv(sub.GenotypeCalc2, file=paste(Genotype1," by ",Genotype2,".csv",sep=""))


######subsetting data for chromosomes from all 3
sub1A.2<-sub.GenotypeCalc2[c(sub.GenotypeCalc2$CHR=="1A"),]
sub1B.2<-sub.GenotypeCalc2[c(sub.GenotypeCalc2$CHR=="1B"),]
sub1D.2<-sub.GenotypeCalc2[c(sub.GenotypeCalc2$CHR=="1D"),]
sub2A.2<-sub.GenotypeCalc2[c(sub.GenotypeCalc2$CHR=="2A"),]
sub2B.2<-sub.GenotypeCalc2[c(sub.GenotypeCalc2$CHR=="2B"),]
sub2D.2<-sub.GenotypeCalc2[c(sub.GenotypeCalc2$CHR=="2D"),]
sub3A.2<-sub.GenotypeCalc2[c(sub.GenotypeCalc2$CHR=="3A"),]
sub3B.2<-sub.GenotypeCalc2[c(sub.GenotypeCalc2$CHR=="3B"),]
sub3D.2<-sub.GenotypeCalc2[c(sub.GenotypeCalc2$CHR=="3D"),]
sub4A.2<-sub.GenotypeCalc2[c(sub.GenotypeCalc2$CHR=="4A"),]
sub4B.2<-sub.GenotypeCalc2[c(sub.GenotypeCalc2$CHR=="4B"),]
sub4D.2<-sub.GenotypeCalc2[c(sub.GenotypeCalc2$CHR=="4D"),]
sub5A.2<-sub.GenotypeCalc2[c(sub.GenotypeCalc2$CHR=="5A"),]
sub5B.2<-sub.GenotypeCalc2[c(sub.GenotypeCalc2$CHR=="5B"),]
sub5D.2<-sub.GenotypeCalc2[c(sub.GenotypeCalc2$CHR=="5D"),]
sub6A.2<-sub.GenotypeCalc2[c(sub.GenotypeCalc2$CHR=="6A"),]
sub6B.2<-sub.GenotypeCalc2[c(sub.GenotypeCalc2$CHR=="6B"),]
sub6D.2<-sub.GenotypeCalc2[c(sub.GenotypeCalc2$CHR=="6D"),]
sub7A.2<-sub.GenotypeCalc2[c(sub.GenotypeCalc2$CHR=="7A"),]
sub7B.2<-sub.GenotypeCalc2[c(sub.GenotypeCalc2$CHR=="7B"),]
sub7D.2<-sub.GenotypeCalc2[c(sub.GenotypeCalc2$CHR=="7D"),]

sub1A.1<-Sheet1[c(Sheet1$CHR=="1A"),]
sub1B.1<-Sheet1[c(Sheet1$CHR=="1B"),]
sub1D.1<-Sheet1[c(Sheet1$CHR=="1D"),]
sub2A.1<-Sheet1[c(Sheet1$CHR=="2A"),]
sub2B.1<-Sheet1[c(Sheet1$CHR=="2B"),]
sub2D.1<-Sheet1[c(Sheet1$CHR=="2D"),]
sub3A.1<-Sheet1[c(Sheet1$CHR=="3A"),]
sub3B.1<-Sheet1[c(Sheet1$CHR=="3B"),]
sub3D.1<-Sheet1[c(Sheet1$CHR=="3D"),]
sub4A.1<-Sheet1[c(Sheet1$CHR=="4A"),]
sub4B.1<-Sheet1[c(Sheet1$CHR=="4B"),]
sub4D.1<-Sheet1[c(Sheet1$CHR=="4D"),]
sub5A.1<-Sheet1[c(Sheet1$CHR=="5A"),]
sub5B.1<-Sheet1[c(Sheet1$CHR=="5B"),]
sub5D.1<-Sheet1[c(Sheet1$CHR=="5D"),]
sub6A.1<-Sheet1[c(Sheet1$CHR=="6A"),]
sub6B.1<-Sheet1[c(Sheet1$CHR=="6B"),]
sub6D.1<-Sheet1[c(Sheet1$CHR=="6D"),]
sub7A.1<-Sheet1[c(Sheet1$CHR=="7A"),]
sub7B.1<-Sheet1[c(Sheet1$CHR=="7B"),]
sub7D.1<-Sheet1[c(Sheet1$CHR=="7D"),]

sub1A.3<-Sheet3[c(Sheet3$CHR=="1A"),]
sub1B.3<-Sheet3[c(Sheet3$CHR=="1B"),]
sub1D.3<-Sheet3[c(Sheet3$CHR=="1D"),]
sub2A.3<-Sheet3[c(Sheet3$CHR=="2A"),]
sub2B.3<-Sheet3[c(Sheet3$CHR=="2B"),]
sub2D.3<-Sheet3[c(Sheet3$CHR=="2D"),]
sub3A.3<-Sheet3[c(Sheet3$CHR=="3A"),]
sub3B.3<-Sheet3[c(Sheet3$CHR=="3B"),]
sub3D.3<-Sheet3[c(Sheet3$CHR=="3D"),]
sub4A.3<-Sheet3[c(Sheet3$CHR=="4A"),]
sub4B.3<-Sheet3[c(Sheet3$CHR=="4B"),]
sub4D.3<-Sheet3[c(Sheet3$CHR=="4D"),]
sub5A.3<-Sheet3[c(Sheet3$CHR=="5A"),]
sub5B.3<-Sheet3[c(Sheet3$CHR=="5B"),]
sub5D.3<-Sheet3[c(Sheet3$CHR=="5D"),]
sub6A.3<-Sheet3[c(Sheet3$CHR=="6A"),]
sub6B.3<-Sheet3[c(Sheet3$CHR=="6B"),]
sub6D.3<-Sheet3[c(Sheet3$CHR=="6D"),]
sub7A.3<-Sheet3[c(Sheet3$CHR=="7A"),]
sub7B.3<-Sheet3[c(Sheet3$CHR=="7B"),]
sub7D.3<-Sheet3[c(Sheet3$CHR=="7D"),]

##expanded plots
#############This section plots out the Sheet1 background sum of markers for each chromosome in black, and then the polymorphich markers calculated from Sheet2 on top of them in red
########for this section, it is important to fix the max and min coordinates for each graph, or rescaling occurs that ruins the cross comparisons.
#######Once those 2 series have been plotted, all relevant information from Sheet3 is plotted as vertical lines to mark out specific loci, with the status of the genotyping of the two individuals plotted one over the other at each locus.
####If any of these series which the commands attempt to plot don't have relevant data for them, an error message will occur, but this is not a problem, and will not negatively affect your results.
###If you're using a different organism than wheat, or a different linkage map than Wang et al. 2014 or Maccaferri et al. 2015, you'll at the very least need to change the centimorgan bounds for these plots.
##With other organisms, the chromosomes will have different names, but you'll notice that this code is modular, and can easily be changed and adapted for different numbers or names of chromosomes.
##Different organisms will also have different reference genomes, and thus the physical position bounds for the xlim command will need to be changed for proper adaptation.

#This code starts the creation of the .pdf file, and will finish once all commands in this section have been successfully run. Look for the file in your working directory with the name of "[Parent1] by [Parent2].pdf"

pdf(paste(Genotype1," by ",Genotype2,".pdf",sep=""))

plot(sub1A.1$cM.pos~sub1A.1$CS.pos,col="grey",xlim=c(0,620000000),ylim=c(0,160),main="1A",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
par(new=T)
plot(sub1A.2$cM.pos~sub1A.2$CS.pos,col="red",xlim=c(0,620000000),ylim=c(0,160),main="",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
text(x=1000,y=140,pos=4,labels=paste(Genotype1," above and ",Genotype2," below",sep=""))
abline(v=sub1A.3$CS.pos,col=sub1A.3$Color)
text(sub1A.3$CS.pos,y=10,pos=3,labels=sub1A.3[,Genotype1])
text(sub1A.3$CS.pos,y=10,pos=1,labels=sub1A.3[,Genotype2])
text(sub1A.3$CS.pos,sub1A.3$offset,pos=4,labels=sub1A.3$Markers)

plot(sub1B.1$cM.pos~sub1B.1$CS.pos,col="grey",xlim=c(0,720000000),ylim=c(0,180),main="1B",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
par(new=T)
plot(sub1B.2$cM.pos~sub1B.2$CS.pos,col="red",xlim=c(0,720000000),ylim=c(0,180),main="",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
abline(v=sub1B.3$CS.pos,col=sub1B.3$Color)
text(sub1B.3$CS.pos,y=10,pos=3,labels=sub1B.3[,Genotype1])
text(sub1B.3$CS.pos,y=10,pos=1,labels=sub1B.3[,Genotype2])
text(sub1B.3$CS.pos,sub1B.3$offset,pos=4,labels=sub1B.3$Markers)

plot(sub1D.1$cM.pos~sub1D.1$CS.pos,col="grey",xlim=c(0,520000000),ylim=c(0,210),main="1D",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
par(new=T)
plot(sub1D.2$cM.pos~sub1D.2$CS.pos,col="red",xlim=c(0,520000000),ylim=c(0,210),main="",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
abline(v=sub1D.3$CS.pos,col=sub1D.3$Color)
text(sub1D.3$CS.pos,y=10,pos=3,labels=sub1D.3[,Genotype1])
text(sub1D.3$CS.pos,y=10,pos=1,labels=sub1D.3[,Genotype2])
text(sub1D.3$CS.pos,sub1D.3$offset,pos=4,labels=sub1D.3$Markers)

plot(sub2A.1$cM.pos~sub2A.1$CS.pos,col="grey",xlim=c(0,820000000),ylim=c(0,190),main="2A",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
par(new=T)
plot(sub2A.2$cM.pos~sub2A.2$CS.pos,col="red",xlim=c(0,820000000),ylim=c(0,190),main="",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
abline(v=sub2A.3$CS.pos,col=sub2A.3$Color)
text(sub2A.3$CS.pos,y=10,pos=3,labels=sub2A.3[,Genotype1])
text(sub2A.3$CS.pos,y=10,pos=1,labels=sub2A.3[,Genotype2])
text(sub2A.3$CS.pos,sub2A.3$offset,pos=4,labels=sub2A.3$Markers)

plot(sub2B.1$cM.pos~sub2B.1$CS.pos,col="grey",xlim=c(0,820000000),ylim=c(0,190),main="2B",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
par(new=T)
plot(sub2B.2$cM.pos~sub2B.2$CS.pos,col="red",xlim=c(0,820000000),ylim=c(0,190),main="",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
abline(v=sub2B.3$CS.pos,col=sub2B.3$Color)
text(sub2B.3$CS.pos,y=10,pos=3,labels=sub2B.3[,Genotype1])
text(sub2B.3$CS.pos,y=10,pos=1,labels=sub2B.3[,Genotype2])
text(sub2B.3$CS.pos,sub2B.3$offset,pos=4,labels=sub2B.3$Markers)

plot(sub2D.1$cM.pos~sub2D.1$CS.pos,col="grey",xlim=c(0,700000000),ylim=c(0,160),main="2D",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
par(new=T)
plot(sub2D.2$cM.pos~sub2D.2$CS.pos,col="red",xlim=c(0,700000000),ylim=c(0,160),main="",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
abline(v=sub2D.3$CS.pos,col=sub2D.3$Color)
text(sub2D.3$CS.pos,y=10,pos=3,labels=sub2D.3[,Genotype1])
text(sub2D.3$CS.pos,y=10,pos=1,labels=sub2D.3[,Genotype2])
text(sub2D.3$CS.pos,sub2D.3$offset,pos=4,labels=sub2D.3$Markers)

plot(sub3A.1$cM.pos~sub3A.1$CS.pos,col="grey",xlim=c(0,800000000),ylim=c(0,205),main="3A",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
par(new=T)
plot(sub3A.2$cM.pos~sub3A.2$CS.pos,col="red",xlim=c(0,800000000),ylim=c(0,205),main="",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
abline(v=sub3A.3$CS.pos,col=sub3A.3$Color)
text(sub3A.3$CS.pos,y=10,pos=3,labels=sub3A.3[,Genotype1])
text(sub3A.3$CS.pos,y=10,pos=1,labels=sub3A.3[,Genotype2])
text(sub3A.3$CS.pos,sub3A.3$offset,pos=4,labels=sub3A.3$Markers)

plot(sub3B.1$cM.pos~sub3B.1$CS.pos,col="grey",xlim=c(0,840000000),ylim=c(0,160),main="3B",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
par(new=T)
plot(sub3B.2$cM.pos~sub3B.2$CS.pos,col="red",xlim=c(0,840000000),ylim=c(0,160),main="",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
abline(v=sub3B.3$CS.pos,col=sub3B.3$Color)
text(sub3B.3$CS.pos,y=10,pos=3,labels=sub3B.3[,Genotype2])
text(sub3B.3$CS.pos,y=10,pos=1,labels=sub3B.3[,Genotype1])
text(sub3B.3$CS.pos,sub3B.3$offset,pos=4,labels=sub3B.3$Markers)

plot(sub3D.1$cM.pos~sub3D.1$CS.pos,col="grey",xlim=c(0,630000000),ylim=c(0,160),main="3D",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
par(new=T)
plot(sub3D.2$cM.pos~sub3D.2$CS.pos,col="red",xlim=c(0,630000000),ylim=c(0,160),main="",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
abline(v=sub3D.3$CS.pos,col=sub3D.3$Color)
text(sub3D.3$CS.pos,y=10,pos=3,labels=sub3D.3[,Genotype2])
text(sub3D.3$CS.pos,y=10,pos=1,labels=sub3D.3[,Genotype1])
text(sub3D.3$CS.pos,sub3D.3$offset,pos=4,labels=sub3D.3$Markers)

plot(sub4A.1$cM.pos~sub4A.1$CS.pos,col="grey",xlim=c(0,780000000),ylim=c(0,175),main="4A",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
par(new=T)
plot(sub4A.2$cM.pos~sub4A.2$CS.pos,col="red",xlim=c(0,780000000),ylim=c(0,175),main="",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
abline(v=sub4A.3$CS.pos,col=sub4A.3$Color)
text(sub4A.3$CS.pos,y=10,pos=3,labels=sub4A.3[,Genotype1])
text(sub4A.3$CS.pos,y=10,pos=1,labels=sub4A.3[,Genotype2])
text(sub4A.3$CS.pos,sub4A.3$offset,pos=4,labels=sub4A.3$Markers)

plot(sub4B.1$cM.pos~sub4B.1$CS.pos,col="grey",xlim=c(0,700000000),ylim=c(0,130),main="4B",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
par(new=T)
plot(sub4B.2$cM.pos~sub4B.2$CS.pos,col="red",xlim=c(0,700000000),ylim=c(0,130),main="",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
abline(v=sub4B.3$CS.pos,col=sub4B.3$Color)
text(sub4B.3$CS.pos,y=10,pos=3,labels=sub4B.3[,Genotype1])
text(sub4B.3$CS.pos,y=10,pos=1,labels=sub4B.3[,Genotype2])
text(sub4B.3$CS.pos,sub4B.3$offset,pos=4,labels=sub4B.3$Markers)

plot(sub4D.1$cM.pos~sub4D.1$CS.pos,col="grey",xlim=c(0,520000000),ylim=c(0,160),main="4D",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
par(new=T)
plot(sub4D.2$cM.pos~sub4D.2$CS.pos,col="red",xlim=c(0,520000000),ylim=c(0,160),main="",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
text(x=4000000,y=140,pos=4,labels=paste(Genotype1," above and ",Genotype2," below",sep=""))
abline(v=sub4D.3$CS.pos,col=sub4D.3$Color)
text(sub4D.3$CS.pos,y=10,pos=3,labels=sub4D.3[,Genotype1])
text(sub4D.3$CS.pos,y=10,pos=1,labels=sub4D.3[,Genotype2])
text(sub4D.3$CS.pos,sub4D.3$offset,pos=4,labels=sub4D.3$Markers)

plot(sub5A.1$cM.pos~sub5A.1$CS.pos,col="grey",xlim=c(0,730000000),ylim=c(0,155),main="5A",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
par(new=T)
plot(sub5A.2$cM.pos~sub5A.2$CS.pos,col="red",xlim=c(0,730000000),ylim=c(0,155),main="",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
abline(v=sub5A.3$CS.pos,col=sub5A.3$Color)
text(sub5A.3$CS.pos,y=10,pos=3,labels=sub5A.3[,Genotype1])
text(sub5A.3$CS.pos,y=10,pos=1,labels=sub5A.3[,Genotype2])
text(sub5A.3$CS.pos,sub5A.3$offset,pos=4,labels=sub5A.3$Markers)

plot(sub5B.1$cM.pos~sub5B.1$CS.pos,col="grey",xlim=c(0,730000000),ylim=c(0,230),main="5B",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
par(new=T)
plot(sub5B.2$cM.pos~sub5B.2$CS.pos,col="red",xlim=c(0,730000000),ylim=c(0,230),main="",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
abline(v=sub5B.3$CS.pos,col=sub5B.3$Color)
text(sub5B.3$CS.pos,y=10,pos=3,labels=sub5B.3[,Genotype1])
text(sub5B.3$CS.pos,y=10,pos=1,labels=sub5B.3[,Genotype2])
text(sub5B.3$CS.pos,sub5B.3$offset,pos=4,labels=sub5B.3$Markers)

plot(sub5D.1$cM.pos~sub5D.1$CS.pos,col="grey",xlim=c(0,600000000),ylim=c(0,225),main="5D",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
par(new=T)
plot(sub5D.2$cM.pos~sub5D.2$CS.pos,col="red",xlim=c(0,600000000),ylim=c(0,225),main="",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
abline(v=sub5D.3$CS.pos,col=sub5D.3$Color)
text(sub5D.3$CS.pos,y=10,pos=3,labels=sub5D.3[,Genotype1])
text(sub5D.3$CS.pos,y=10,pos=1,labels=sub5D.3[,Genotype2])
text(sub5D.3$CS.pos,sub5D.3$offset,pos=4,labels=sub5D.3$Markers)

plot(sub6A.1$cM.pos~sub6A.1$CS.pos,col="grey",xlim=c(0,640000000),ylim=c(0,190),main="6A",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
par(new=T)
plot(sub6A.2$cM.pos~sub6A.2$CS.pos,col="red",xlim=c(0,640000000),ylim=c(0,190),main="",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
abline(v=sub6A.3$CS.pos,col=sub6A.3$Color)
text(sub6A.3$CS.pos,y=10,pos=3,labels=sub6A.3[,Genotype1])
text(sub6A.3$CS.pos,y=10,pos=1,labels=sub6A.3[,Genotype2])
text(sub6A.3$CS.pos,sub6A.3$offset,pos=4,labels=sub6A.3$Markers)

plot(sub6B.1$cM.pos~sub6B.1$CS.pos,col="grey",xlim=c(0,770000000),ylim=c(0,140),main="6B",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
par(new=T)
plot(sub6B.2$cM.pos~sub6B.2$CS.pos,col="red",xlim=c(0,770000000),ylim=c(0,140),main="",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
abline(v=sub6B.3$CS.pos,col=sub6B.3$Color)
text(sub6B.3$CS.pos,y=10,pos=3,labels=sub6B.3[,Genotype1])
text(sub6B.3$CS.pos,y=10,pos=1,labels=sub6B.3[,Genotype2])
text(sub6B.3$CS.pos,sub6B.3$offset,pos=4,labels=sub6B.3$Markers)

plot(sub6D.1$cM.pos~sub6D.1$CS.pos,col="grey",xlim=c(0,500000000),ylim=c(0,170),main="6D",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
par(new=T)
plot(sub6D.2$cM.pos~sub6D.2$CS.pos,col="red",xlim=c(0,500000000),ylim=c(0,170),main="",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
abline(v=sub6D.3$CS.pos,col=sub6D.3$Color)
text(sub6D.3$CS.pos,y=10,pos=3,labels=sub6D.3[,Genotype1])
text(sub6D.3$CS.pos,y=10,pos=1,labels=sub6D.3[,Genotype2])
text(sub6D.3$CS.pos,sub6D.3$offset,pos=4,labels=sub6D.3$Markers)

plot(sub7A.1$cM.pos~sub7A.1$CS.pos,col="grey",xlim=c(0,770000000),ylim=c(0,250),main="7A",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
par(new=T)
plot(sub7A.2$cM.pos~sub7A.2$CS.pos,col="red",xlim=c(0,770000000),ylim=c(0,250),main="",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
abline(v=sub7A.3$CS.pos,col=sub7A.3$Color)
text(sub7A.3$CS.pos,y=10,pos=3,labels=sub7A.3[,Genotype1])
text(sub7A.3$CS.pos,y=10,pos=1,labels=sub7A.3[,Genotype2])
text(sub7A.3$CS.pos,sub7A.3$offset,pos=4,labels=sub7A.3$Markers)

plot(sub7B.1$cM.pos~sub7B.1$CS.pos,col="grey",xlim=c(0,800000000),ylim=c(0,190),main="7B",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
par(new=T)
plot(sub7B.2$cM.pos~sub7B.2$CS.pos,col="red",xlim=c(0,800000000),ylim=c(0,190),main="",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
abline(v=sub7B.3$CS.pos,col=sub7B.3$Color)
text(sub7B.3$CS.pos,y=10,pos=3,labels=sub7B.3[,Genotype1])
text(sub7B.3$CS.pos,y=10,pos=1,labels=sub7B.3[,Genotype2])
text(sub7B.3$CS.pos,sub7B.3$offset,pos=4,labels=sub7B.3$Markers)

plot(sub7D.1$cM.pos~sub7D.1$CS.pos,col="grey",xlim=c(0,700000000),ylim=c(0,250),main="7D",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
par(new=T)
plot(sub7D.2$cM.pos~sub7D.2$CS.pos,col="red",xlim=c(0,700000000),ylim=c(0,250),main="",ylab="Wang et al. 2014 cM",xlab="Chinese Spring Basepairs")
abline(v=sub7D.3$CS.pos,col=sub7D.3$Color)
text(sub7D.3$CS.pos,y=10,pos=3,labels=sub7D.3[,Genotype1])
text(sub7D.3$CS.pos,y=10,pos=1,labels=sub7D.3[,Genotype2])
text(sub7D.3$CS.pos,sub7D.3$offset,pos=4,labels=sub7D.3$Markers)

dev.off()
